<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bi/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/master.css" />
    <link
      rel="shortcut icon"
      href="images/IMG-20210924-WA0002.jpg"
      type="image/x-icon"
    />
    <title>Rear Finds Ltd.</title>
  </head>

  <body class="contain pt-2">
    <div class="container contain">
      <nav
        id="narvba"
        class="navbar navbar-expand-lg navbar-light contain fixed-top shadow-lg"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="images/IMG-20210924-WA0002.jpg"
              width="38"
              height="30"
              class="d-inline-block align-top"
              alt="Rear Finds"
              loading="lazy"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse col-4"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-bs-toggle="dropdown"
                  >Contact Us</a
                >
                <ul
                  class="dropdown-menu contain"
                  aria-labelledby="dropdownMenuButton"
                >
                  <li>
                    <h6 class="dropdown-header">Contact Links</h6>
                  </li>
                  <li class="nav-item dropdown"></li>
                  <li>
                    <a class="dropdown-item text-primary" href="#"
                      ><em class="bi bi-facebook"></em> Facebook</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-primary" href="#"
                      ><em class="bi bi-twitter"></em> Twitter</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item text-success" href="#"
                      ><em class="bi bi-whatsapp"></em> WhatsApp</a
                    >
                  </li>
                </ul>
              </div>
            </ul>
            <button class="btn btn-success btn-sm me-1">Sign Up</button>
            <button class="btn btn-outline-success btn-sm ms-1">Log In</button>
          </div>
        </div>
      </nav>
      <div id="myCarousel" class="carousel slide mt-5 pt-1" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class=""
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
            class="active"
            aria-current="true"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
            class=""
          ></button>
        </div>
        <div class="carousel-inner rounded-3">
          <div class="carousel-item active hero-image ">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Rear Finds</h1>
                <p>
                  Get healthy agricultural products, grown with the best farming
                  techniques
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item hero-image-1 ">
            <div class="container">
              <div class="carousel-caption">
                <h1>Quality Fruits & Vegetables</h1>
                <p>Want it fresh? We've got you covered!</p>
              </div>
            </div>
          </div>
          <div class="carousel-item hero-image-2 ">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>Healthy Livestock</h1>
                <p>
                  Big or small? Whatever the case, we give you only
                  the best livestock.
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Services -->
      <div class="pt-5" id="services">
        <h4 class="text-opacity-50 text-success pt-1">Services</h4>
        <h2 class="text-success">We Offer Sales of...</h2>
        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-3">
          <div class="col">
            <div
              class="
                card card-cover
                h-100
                overflow-hidden
                text-white
                bg-dark
                rounded-5
                shadow-lg
                services
              "
              style="
                background-image: url('images/pexels-julia-volk-5273044.jpg');
              "
            >
              <div
                class="
                  d-flex
                  flex-column
                  h-100
                  p-5
                  pb-3
                  text-white text-shadow-1
                "
              >
                <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">
                  <a href="" class="text-light anchor"
                    >Quality Fruits</a
                  >
                </h2>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="d-flex align-items-center me-3">
                    <small>Fruits</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="
                card card-cover
                h-100
                overflow-hidden
                text-white
                bg-dark
                rounded-5
                shadow-lg
                services
              "
              style="
                background-image: url('images/pexels-thisisengineering-3912947.jpg');
              "
            >
              <div
                class="
                  d-flex
                  flex-column
                  h-100
                  p-5
                  pb-3
                  text-white text-shadow-1
                "
              >
                <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">
                  <a href="" class="text-light anchor"
                    >Fresh Vegetables</a
                  >
                </h2>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="d-flex align-items-center me-3">
                    <small>Vegetables</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col">
            <div
              class="
                card card-cover
                h-100
                overflow-hidden
                text-white
                bg-dark
                rounded-5
                shadow-lg
                services
              "
              style="
                background-image: url('images/pexels-vera-hrishka-3193155.jpg');
              "
            >
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <h2 class="pt-5 mt-5 mb-4 lh-1 fw-bold">
                  <a href="" class="text-light anchor"
                    >Healthy Livestock</a
                  >
                </h2>
                <ul class="d-flex list-unstyled mt-auto">
                  <li class="d-flex align-items-center me-3">
                    <small>Livestock</small>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-5">
        <h2 class="display-5 fw-bold text-success lh-1">
          We Set the Standard When it Comes to Agricultural Produce
        </h2>
        <p class="fs-4 text-muted lead">
          Using only the best proven cultivation techniques, we at Rare Finds
          have secured for ourself a reputation built on trust and honesty, as
          we continue to deliver top quality produce and livestock
        </p>
      </div>
      <!-- End of Some Text -->
      <!-- About Section -->
      <section id="about" class="about">
        <div>
          <div class="row gx-0">
            <div
              class="
                col-lg-6 col-md-8 col-sm-12
                d-flex
                flex-column
                justify-content-center
              "
            >
              <div class="content" id="about">
                <h4 class="text-opacity-50 text-success">About Us</h4>
                <h2 class="text-success">Rear Finds—Who Are We?</h2>
                <p class="text-dark">
                  We are a company centered on agriculture; founded in the year
                  2010 by Mr.John Doe and his partner Mr.Richard Roe, we have
                  slowly built our company to meet international standard and
                  recognition. With now over 25 branches around Nigeria, we make
                  it our goal to deliver quality produce to the people of
                  Nigeria.
                </p>
              </div>
            </div>
            <div
              class="
                col-lg-6 col-md-4 col-sm-12
                d-flex
                align-items-center
                about-pic
                my-1
                rounded-3
              "
            >
              <img
                src="images/pexels-zen-chung-5529014.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="container-fluid contain">
      <footer class="py-3 mt-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Home</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link px-2 text-muted">Services</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Looking for a Job?</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">FAQs</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link px-2 text-muted">About Us</a>
          </li>
        </ul>
        <p class="text-center text-muted">© 2021 Rear Finds, Ltd</p>
      </footer>
    </div>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
